events {}

http {
    server {
        listen 80;
        server_name localhost;
        root /var/www/html/web;
        index index.php index.html;

        location / {
           try_files $uri $uri/ /index.php?$query_string;
                   proxy_redirect     off;
                      proxy_set_header   Host             $host;
                      proxy_set_header   X-Real-IP        $remote_addr;
                      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                      absolute_redirect  off;
        }

        location ~ \.php$ {
                include  fastcgi_params;
                # check your /etc/php5/fpm/pool.d/www.conf to see if PHP-FPM is listening on a socket or port
                fastcgi_pass  app:9000; ## listen for port
                #fastcgi_pass  127.0.0.1:9000; ## listen for port
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                try_files  $uri =404;
            }
    }
}